{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileWorker": {
    "FileDirectory": "C:\\Users\\dmila\\source\\repos\\NumbersSortingAPI"
  }
}
